ffffffffc0200000 .text
ffffffffc0203e88 .rodata
ffffffffc02059d0 .srodata.nbase
ffffffffc0206000 .data
ffffffffc0209020 .sdata
ffffffffc0209030 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0209030 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02040f0 commands
0000000000000000 panic.c
ffffffffc020d468 is_panic
0000000000000000 clock.c
ffffffffc020d478 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc020d480 memory_base
ffffffffc020d488 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc020d490 num.0
0000000000000000 default_pmm.c
ffffffffc0200dd2 default_init
ffffffffc0200de4 default_nr_free_pages
ffffffffc0200dee default_check
ffffffffc0201570 default_free_pages
ffffffffc02016dc default_alloc_pages
ffffffffc0201790 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201880 slob_free
ffffffffc0201934 __slob_get_free_pages.constprop.0
ffffffffc0201998 slob_alloc.constprop.0
ffffffffc0209010 arena
ffffffffc020d498 bigblocks
ffffffffc0209020 slobfree
0000000000000000 pmm.c
ffffffffc0201c54 pa2page.part.0
ffffffffc0201c70 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0202d92 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203204 forkret
ffffffffc0203212 init_main
ffffffffc0209448 hash_list
ffffffffc020d448 name.2
ffffffffc020d4e8 nr_process
ffffffffc0209028 last_pid.1
ffffffffc020902c next_safe.0
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02039a4 printnum
ffffffffc0205998 error_string
0000000000000000 string.c
ffffffffc02001dc print_kerninfo
ffffffffc0203dc8 strcpy
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002f6 mon_backtrace
ffffffffc020205c page_insert
ffffffffc02038c8 wakeup_proc
ffffffffc0200b20 print_trapframe
ffffffffc0203a10 vprintfmt
ffffffffc0201f6c get_page
ffffffffc0200d18 __alltraps
ffffffffc020053e cons_getc
ffffffffc020026a print_stackframe
ffffffffc0200dcc forkrets
ffffffffc02032ea do_fork
ffffffffc0203558 kernel_thread
ffffffffc020d4d8 idleproc
ffffffffc0200194 cprintf
ffffffffc020d458 proc_list
ffffffffc0202ec6 vmm_init
ffffffffc02031fc kernel_thread_entry
ffffffffc0203e46 memcpy
ffffffffc0201b5e kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0201cca free_pages
ffffffffc0209030 edata
ffffffffc0200508 cons_init
ffffffffc020d4c0 pmm_manager
ffffffffc0209008 boot_dtb
ffffffffc020045a __panic
ffffffffc02004ee clock_set_next_event
ffffffffc020d4e0 initproc
ffffffffc020d4c8 va_pa_offset
ffffffffc02038fa schedule
ffffffffc020385e switch_to
ffffffffc0203dac strnlen
ffffffffc0204cb8 default_pmm_manager
ffffffffc0200938 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200916 get_memory_base
ffffffffc0202db6 find_vma
ffffffffc020d4b0 npage
ffffffffc0200306 kmonitor
ffffffffc02004b6 clock_init
ffffffffc0201d0a nr_free_pages
ffffffffc020d4ec end
ffffffffc02035a8 do_exit
ffffffffc020050a cons_putc
ffffffffc0203e82 etext
ffffffffc020092a intr_enable
ffffffffc0203df8 strncmp
ffffffffc0201d44 get_pte
ffffffffc020d4d0 current
ffffffffc0201a8e kmalloc_init
ffffffffc0200930 intr_disable
ffffffffc0200952 print_regs
ffffffffc0203e5e memcmp
ffffffffc0200920 get_memory_size
ffffffffc0203842 cpu_idle
ffffffffc02001ca cputchar
ffffffffc0203e34 memset
ffffffffc020d4a0 boot_pgdir_pa
ffffffffc02001cc getchar
ffffffffc0201fc0 page_remove
ffffffffc020398e hash32
ffffffffc0203d72 printfmt
ffffffffc020d4a8 boot_pgdir_va
ffffffffc0200d0c trap
ffffffffc0203dda strcmp
ffffffffc0200b82 interrupt_handler
ffffffffc0202df6 insert_vma_struct
ffffffffc0200936 pic_init
ffffffffc0202152 pmm_init
ffffffffc020d470 ticks
ffffffffc0201c8c alloc_pages
ffffffffc0200d7e __trapret
ffffffffc0200174 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc0201aae kmalloc
ffffffffc0203284 proc_run
ffffffffc0206000 bootstack
ffffffffc02059d0 nbase
ffffffffc0209430 free_area
ffffffffc0203d92 strlen
ffffffffc020057a dtb_init
ffffffffc0203e1e strchr
ffffffffc02002e6 mon_kerninfo
ffffffffc020d4b8 pages
ffffffffc0209000 boot_hartid
ffffffffc02035c4 proc_init
ffffffffc0200286 mon_help
ffffffffc0200c3a exception_handler
